apiVersion: v1
kind: Service
metadata:
  name: backend  # nome do service no cluster
spec:
  selector:
    app: backend  # seleciona os pods com a label "app: backend"
  type: NodePort  # expõe o serviço fora do cluster em uma porta específica
  ports:
    - protocol: TCP
      port: 3001        # porta interna do cluster para este serviço
      targetPort: 3001  # porta do container que receberá o tráfego
      nodePort: 30011   # porta externa no node (localhost) para acessar o serviço
