apiVersion: v1
kind: Service
metadata:
  name: db  # nome do service no cluster
spec:
  selector:
    app: db  # seleciona os pods com a label "app: db"
  ports:
    - port: 27017        # porta interna do cluster para acessar o MongoDB
      targetPort: 27017  # porta do container que receberá o tráfego
